STRING_SESSION1 = "BQBiMZkAngMJEI4aKD2kmYxUJQ86VufqKSuNcPDGE3Eg2Q3l7C06PylL4pShxsbb8QD19ZJxrIF626L45LNe68Z5kBVHjXQksPEoD-c_eJsYVI-fDgXy-eGOCDV62UvrN8JsU6pnEjUmTo4fJGKscQXjlOps7fhUEQfY3nfLD8sfGw7s2AP77_nhfQYS-IPQtPk3sIxAGMcA_Fpp82GeygKh0Tzq9CX1WAdYOu3idUVm6cOP479UG_pANvR5-sTtA6WZ804I9z9Yw2MpLvuoTNyQZedBgoeEHZepRhfIQ5uZOSgB2mzh_hOnQD57CEx0PStGqHCSxr7LH2BFrjkuuQ4QQ6lJIwAAAAFlJ6ySAQ"
SUDO_USERS = "5508099662"
OWNER_ID = "5508099662"
BOT_TOKEN = "5992066194:AAE7YoyWI34ZfwL0Bh-nXV_4NSRJJWRf1Xw"
MONGO_URL = "mongodb+srv://Hemraj:hemraj123@cluster0.xorfvol.mongodb.net/?retryWrites=true&w=majority"
