STRING_SESSION1 = "BQB6R7NUgJVyHUsvl48zyk6PdK9RZOQWxglAx5WwJ8QYIwkniP9GnLbeAIGo-FOeKVpvafiEnATBpZ7nQdlIrCFg-xFzuDGwrHxUZVJReGtAsmQYskCZ9gLoH7HHZNnhTYpGTNN22QqmkYivi5tOzlkeQlV5Qkw-HsK5fhRwbf7g6a4OIFAHntD6FvoX-Jc-i89X8PyN5aqJwQYPDa6NWYgugajXhBgcinqRxYJmD5tvhU2ymG5G1yk3IL-UVA3eQjPhMcWNIO_SXzf0NQUKgN51KZy0SLqRiViqcFzLmX6hnzBCCpH7FC-7F33yMPqmn-_XXG008ZYAT-xhVv6mzuktAAAAAUSLuIgA"
SUDO_USERS = "5444974728"
OWNER_ID = "5444974728"
BOT_TOKEN = "5594746657:AAHJlzS4uZ7bs4kN-q5FnWPPjhemc9Cl3go"
MONGO_URL = "mongodb+srv://Hemraj:hemraj123@cluster0.xorfvol.mongodb.net/?retryWrites=true&w=majority"
